import React from 'react'
import ContainerWrapper from '../../../shared/ui/ContainerWrapper'

const faqItems = [
  {
    question: '«У меня много микрозаймов и просрочек, есть ли смысл в диагностике?»',
    answer:
      'Определенно да! Наша клиентка Ольга Р. успешно решила проблему с 31 микрозаймом. Диагностика помогла выбрать оптимальный путь – банкротство через МФЦ, что сэкономило значительные средства (юристы говорили “Невозможно” и вправляли банкротство через арбитражный суд стоимостью 150000 руб.).',
  },
  {
    question: '«Не хватает денег даже на диагностику»',
    answer:
      'Мы лучше других знаем как тяжело может быть и по этому сделали стоимость диагностики доступной для каждого кто нуждается в нашей помощи. В среднем это 1999₽, что обычно окупается в первые две недели. Например, Наталья Д. стала экономить 1711₽ в месяц после реализации плана.',
  },
  {
    question: '«У меня нет залогового имущества для рефинансирования»',
    answer:
      'Это не проблема. Рефинансирование бывает и беззалоговое. Кроме того из 10 основных способов решения финансовых проблем только 2 требуют наличие залога. Остальные 8 способов работают и без залогового имущества.',
  },
  {
    question: '«А если диагностика покажет, что выход только банкротство?»',
    answer:
      'По нашей практике, лишь в 2 из 10 случаев банкротство действительно является единственным выходом. В остальных 8 случаях мы находим альтернативные варианты. Если это единственный путь — мы честно об этом скажем и направим к проверенному специалисту, чтобы процесс прошёл максимально безопасно и быстро.',
  },
  {
    question: '«Боюсь, что это может быть обман»',
    answer:
      'Мы работаем полностью прозрачно. Предоставляем письменные планы, подписываем соглашения о конфиденциальности. Основатель компании сам прошел через большие долги и лично помог более чем 400 людям выйти из финансовых трудностей. Уникальный опыт и команда экспертов доказали эффективность сервиса.',
  },
]

const Faq = () => {
  return (
    <section className="mt-[100px]">
      <ContainerWrapper>
        <div className="flex flex-col md:flex-row md:gap-[64px]">
          {/* Левая колонка */}
          <div className="flex flex-col items-start max-w-[360px] w-full">
            <div className="flex flex-col items-left gap-2">
              <img src='/assets/images/FAQ.svg' alt='' className='h-[36px] max-w-[36px] w-full'/>
              <h2 className=" text-left text-[36px] font-[600] text-[#181d27] leading-[122%]">
                ОТВЕТЫ <br /> НА ЧАСТЫЕ <br /> СОМНЕНИЯ
              </h2>
            </div>
          </div>

          {/* Правая колонка */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-[32px] flex-1 items-start" >
            {faqItems.map((item, idx) => (
              <div key={idx} className="text-[#181d27] max-w-[364px] w-full text-left ">
                <h3 className="font-[600] text-[18px] leading-[156%] mb-2">
                  {item.question}
                </h3>
                <p className="font-[400] text-[#535862] text-[16px] leading-[150%]">{item.answer}</p>
              </div>
            ))}
          </div>
        </div>

        {/* Кнопка */}
        <div className='w-full flex justify-end'>
            <button className="mt-[64px] w-full max-w-[792px] h-[48px] bg-[#1570ef] rounded-lg text-white font-semibold hover:bg-blue-700 transition  block">
                ПОЛУЧИТЬ ОТВЕТ НА МОЙ ВОПРОС
            </button>
        </div>
      </ContainerWrapper>
    </section>
  )
}

export default Faq
